Chess.Desktop/View/GameView/BoardView/BoardControl.xaml

<UserControl x:Class="Chess.Desktop.View.BoardView.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Desktop.View.BoardView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Grid.Column="0" Background="White"  CornerRadius="20" Padding="40 20 20 20">
            <Grid x:Name="boardGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Background="Bisque"/>
                <Button Grid.Row="0" Grid.Column="1" Background="SandyBrown"/>
                <Button Grid.Row="0" Grid.Column="2" Background="Bisque"/>
                <Button Grid.Row="0" Grid.Column="3" Background="SandyBrown"/>
                <Button Grid.Row="0" Grid.Column="4" Background="Bisque"/>
                <Button Grid.Row="0" Grid.Column="5" Background="SandyBrown"/>
                <Button Grid.Row="0" Grid.Column="6" Background="Bisque"/>
                <Button Grid.Row="0" Grid.Column="7" Background="SandyBrown"/>
                <Button Grid.Row="1" Grid.Column="0" Background="SandyBrown"/>
                <Button Grid.Row="1" Grid.Column="1" Background="Bisque"/>
                <Button Grid.Row="1" Grid.Column="2" Background="SandyBrown"/>
                <Button Grid.Row="1" Grid.Column="3" Background="Bisque"/>
                <Button Grid.Row="1" Grid.Column="4" Background="SandyBrown"/>
                <Button Grid.Row="1" Grid.Column="5" Background="Bisque"/>
                <Button Grid.Row="1" Grid.Column="6" Background="SandyBrown"/>
                <Button Grid.Row="1" Grid.Column="7" Background="Bisque"/>
                <Button Grid.Row="2" Grid.Column="0" Background="Bisque"/>
                <Button Grid.Row="2" Grid.Column="1" Background="SandyBrown"/>
                <Button Grid.Row="2" Grid.Column="2" Background="Bisque"/>
                <Button Grid.Row="2" Grid.Column="3" Background="SandyBrown"/>
                <Button Grid.Row="2" Grid.Column="4" Background="Bisque"/>
                <Button Grid.Row="2" Grid.Column="5" Background="SandyBrown"/>
                <Button Grid.Row="2" Grid.Column="6" Background="Bisque"/>
                <Button Grid.Row="2" Grid.Column="7" Background="SandyBrown"/>
                <Button Grid.Row="3" Grid.Column="0" Background="SandyBrown"/>
                <Button Grid.Row="3" Grid.Column="1" Background="Bisque"/>
                <Button Grid.Row="3" Grid.Column="2" Background="SandyBrown"/>
                <Button Grid.Row="3" Grid.Column="3" Background="Bisque"/>
                <Button Grid.Row="3" Grid.Column="4" Background="SandyBrown"/>
                <Button Grid.Row="3" Grid.Column="5" Background="Bisque"/>
                <Button Grid.Row="3" Grid.Column="6" Background="SandyBrown"/>
                <Button Grid.Row="3" Grid.Column="7" Background="Bisque"/>
                <Button Grid.Row="4" Grid.Column="0" Background="Bisque"/>
                <Button Grid.Row="4" Grid.Column="1" Background="SandyBrown"/>
                <Button Grid.Row="4" Grid.Column="2" Background="Bisque"/>
                <Button Grid.Row="4" Grid.Column="3" Background="SandyBrown"/>
                <Button Grid.Row="4" Grid.Column="4" Background="Bisque"/>
                <Button Grid.Row="4" Grid.Column="5" Background="SandyBrown"/>
                <Button Grid.Row="4" Grid.Column="6" Background="Bisque"/>
                <Button Grid.Row="4" Grid.Column="7" Background="SandyBrown"/>
                <Button Grid.Row="5" Grid.Column="0" Background="SandyBrown"/>
                <Button Grid.Row="5" Grid.Column="1" Background="Bisque"/>
                <Button Grid.Row="5" Grid.Column="2" Background="SandyBrown"/>
                <Button Grid.Row="5" Grid.Column="3" Background="Bisque"/>
                <Button Grid.Row="5" Grid.Column="4" Background="SandyBrown"/>
                <Button Grid.Row="5" Grid.Column="5" Background="Bisque"/>
                <Button Grid.Row="5" Grid.Column="6" Background="SandyBrown"/>
                <Button Grid.Row="5" Grid.Column="7" Background="Bisque"/>
                <Button Grid.Row="6" Grid.Column="0" Background="Bisque"/>
                <Button Grid.Row="6" Grid.Column="1" Background="SandyBrown"/>
                <Button Grid.Row="6" Grid.Column="2" Background="Bisque"/>
                <Button Grid.Row="6" Grid.Column="3" Background="SandyBrown"/>
                <Button Grid.Row="6" Grid.Column="4" Background="Bisque"/>
                <Button Grid.Row="6" Grid.Column="5" Background="SandyBrown"/>
                <Button Grid.Row="6" Grid.Column="6" Background="Bisque"/>
                <Button Grid.Row="6" Grid.Column="7" Background="SandyBrown"/>
                <Button Grid.Row="7" Grid.Column="0" Background="SandyBrown"/>
                <Button Grid.Row="7" Grid.Column="1" Background="Bisque"/>
                <Button Grid.Row="7" Grid.Column="2" Background="SandyBrown"/>
                <Button Grid.Row="7" Grid.Column="3" Background="Bisque"/>
                <Button Grid.Row="7" Grid.Column="4" Background="SandyBrown"/>
                <Button Grid.Row="7" Grid.Column="5" Background="Bisque"/>
                <Button Grid.Row="7" Grid.Column="6" Background="SandyBrown"/>
                <Button Grid.Row="7" Grid.Column="7" Background="Bisque"/>

                <TextBlock Grid.Row="0" Grid.Column="8" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="8" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="8" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="8" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="8" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="8" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="8" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="4" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="5" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="6" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="8" Grid.Column="7" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
